all:
    children:
        backoffices:
            hosts:
                35.180.125.74:
        api:
            hosts:
                35.181.5.135:
        dbmysql:
            hosts:
                15.236.19.173: