all:
    children:
        backoffice:
            hosts:
                35.180.45.61:
        api:
            hosts:
                35.181.5.135:
        dbmysql:
            hosts:
                15.236.19.173: