all:
    children:
        backoffice:
            hosts:
                35.180.101.139:
        api:
            hosts:
                52.47.85.100:
                35.180.28.124:
        dbmysql:
            hosts:
                15.188.86.30:
        haproxy_api:
            hosts:
                15.236.202.38:
